{
    "name": "tsutenkaku", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Daisuke Akatsuka", 
    "version": "0.1", 
    "fullName": "tsutenkaku", 
    "id": "jid1-SAWzbriGa3UhFA", 
    "unpack":"true",
    "description": "Lighting the LED by Osaka weather"
}
